@import "fonts.css";
@import "variables.scss";

html,
body {
  padding: 0;
  margin: 0;
  font-family: $bodyFontFamily;
  * {
    box-sizing: border-box;
  }
  font-style: normal;
  font-weight: 500;
  color: $textColor;
}

a {
  color: inherit;
  text-decoration: none;
}

input, 
textarea, 
select { 
  font-family:inherit; 
}

.Toastify__toast-container {
  z-index: 9999999999;
}

.section {

}

.home-container {  
  margin: 0 auto;
}

$section1BurgerMenuPrimaryColor: #000514;
$section1Height: 96px;
$section1Height_3488: 184px;

.section1-root {
  position: sticky;
  top: 0;
  z-index: 2022;
  background-color: #000514;
  border-bottom: 0.2px solid #1492ff;
  box-shadow: 0px 0px 4px #1492ff;
}
.section1-container {
  width: 100%;
  height: $section1Height;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;

  .logo {
    width: 112px;
  }

  .burger {
    display: none;
  }

  .anchor {
    display: flex;
    .anchor-item {
      height: 42px;
      width: 128px;
      text-align: center;
      line-height: 38px;
      cursor: pointer;
      span {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.019em;
        font-feature-settings: "tnum" on, "lnum" on;
        text-transform: capitalize;
      }
    }
    .anchor-active {
      background: #000514;
      border: 0.5px solid #1492ff;
      box-shadow: 0px 0px 5px 1px #1492ff;
      border-radius: 0px 14px;
    }
  }

  @media (min-width: 1440px) {
    max-width: 1312px;
  }
  @media (min-width: 3488px) {
    height: $section1Height_3488;
    max-width: 3222px;
    .logo {
      width: 272px;
    }
    .anchor {
      .anchor-item {
        line-height: 80px;
        height: 80px;
        width: 312px;
        span {
          font-size: 26.8717px;
        }
      }
      .anchor-active {
        border: 0.959703px solid #1492ff;
        box-shadow: 0px 0px 9.59703px 1.91941px #1492ff;
        border-radius: 0px 26.8717px;
      }
    }
  }
  @media (max-width: 1439px) {
    max-width: 100%;
    padding: 0 64px;
  }

  @media (max-width: 600px) {
    height: 76px;
    padding: 0;
    padding-left: 22px;
    padding-right: 29px;

    .logo {
      width: 61px;
    }

    .anchor {
      display: none;
    }

    .burger {
      display: block;
      .bm-burger-button {
        position: relative;
        width: 18px;
        height: 13px;
      }
      .bm-burger-bars {
        background: #ffffff;
      }
      .bm-burger-bars-hover {
        background: #a90000;
      }
      .bm-cross-button {
        height: 24px;
        width: 24px;
        display: none;
      }
      .bm-cross {
        background: #bdc3c7;
      }
      .bm-menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px !important;
      }
      .bm-menu {
        background: $section1BurgerMenuPrimaryColor;
        font-size: 1.15em;
      }
      .bm-morph-shape {
        fill: $section1BurgerMenuPrimaryColor;
      }
      .bm-item-list {
        color: #b8b7ad;
        padding-top: 20px;
        padding-left: 20px;
      }
      .bm-item {
        display: inline-block;
        padding: 0.6em;
        color: #ffffff;
        span {
          margin-left: 10px;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.019em;
          font-feature-settings: "tnum" on, "lnum" on;
        }
      }
      .divide {
        padding: 0;
        margin-left: -20px;
        margin-top: 5px;
        margin-bottom: 30px;
        background: #000514;
        border-bottom: 0.2px solid #1492ff;
        box-shadow: 0px 0px 4px #1492ff;
      }
      .menu-item-active {
        color: #1492ff;
      }
      .bm-overlay {
        z-index: 1000;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        opacity: 1;
        transition: opacity 0.3s ease 0s;
      }
    }
  }
}

// @Section2
.section2-root-bg-color {
  background-color: #000514;
}
.section2-root {
  background: url("/images/section2-desktop-bg.png") no-repeat bottom right;
  @media (max-width: 600px) {
    background: url("/images/section2-bg.png") no-repeat bottom right;
  }
  @media (min-width: 3488px) {
    background: none;
  }
}
.section2-container {
  margin-left: auto;
  margin-right: auto;
  @media (min-width: 3488px) {
    max-width: 3222px;
  }

  padding-bottom: 89px;
  padding-top: calc(143px + $section1Height);

  .button,
  .paragraph-2,
  .paragraph-1,
  .headline {
    margin-left: 175px;
  }

  .headline {
    width: 835px;
    font-weight: 700;
    font-size: 39.619px;
    line-height: 150%;
    letter-spacing: 1.03496px;
    font-feature-settings: "tnum" on, "lnum" on;
  }
  .emphasize {
    color: #1492ff;
  }
  .paragraph-1 {
    margin-top: 25px;
    width: 644px;
    font-weight: 400;
    font-size: 17.5069px;
    line-height: 150%;
    letter-spacing: 0.45733px;
    font-feature-settings: "tnum" on, "lnum" on;
  }
  .paragraph-2 {
    margin-top: 57px;
    width: 644px;
    font-weight: 400;
    font-size: 17.5069px;
    line-height: 150%;
    letter-spacing: 0.45733px;
    font-feature-settings: "tnum" on, "lnum" on;
  }
  .button {
    width: fit-content;
    margin-top: 57px;
    padding: 0 36px;
    height: 55.04px;
    background: #1492ff;
    border: 1.35197px solid #1492ff;
    border-radius: 0px 18.9276px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .label {
      font-weight: 500;
      font-size: 18.9276px;
      line-height: 150%;
      letter-spacing: -0.019em;
      font-feature-settings: "tnum" on, "lnum" on;
    }
    .icon {
      width: 14px;
      display: inline-block;
      margin-left: 13px;
    }
  }

  @media (max-width: 600px) {
    padding-top: 147px;
    padding-bottom: 41px;
    .headline {
      padding-top: 91px;
      width: 310px;
      padding-top: 91px;
      font-size: 28.4444px;
      letter-spacing: 0.743048px;
    }
    .paragraph-1 {
      width: 244px;
      font-size: 14px;
      height: 165px;
    }
    .paragraph-2 {
      margin-top: 36px;
      font-weight: 700;
      letter-spacing: 0.237418px;
      width: 260px;
    }
    .button {
      margin-top: 18px;
      height: 41px;
      .label {
        font-size: 14px;
      }
    }
  }
  @media (min-width: 1440px) {
    max-width: 1312px;
    .headline,
    .paragraph-1,
    .paragraph-2,
    .button {
      margin-left: 111px;
    }
  }
  @media (min-width: 3488px) {
    max-width: 3222px;
    padding-bottom: 172px;
    padding-top: calc(274px + $section1Height);
    .headline,
    .paragraph-1,
    .paragraph-2,
    .button {
      margin-left: 517px;
    }
    .headline {
      font-size: 76.045px;
      width: 1600px;
    }
    .paragraph-2,
    .paragraph-1 {
      font-size: 33.6029px;
      line-height: 150%;
      width: 1236px;
    }
    .button {
      height: 105px;
      padding: 0 70px;
      border: 2.59498px solid #1492ff;
      border-radius: 0px 36.3298px;
      .label {
        font-size: 36.3298px;
      }
      .icon {
        width: 23px;
        margin-left: 26px;
      }
    }
  }
}

/* USED IN MANY SECTIONS */
.section-page {
  position: relative;
  width: 100%;
  scroll-margin-top: 95px;
}
.container-even {
  background-color: $backgroundEven;
  .item-headline {
    color: $textColorHeadlineEven;
  }
  .item-paragraph {
    color: $textColorParagraphEven;
  }
}
.container-odd {
  background-color: $backgroundOdd;
  .item-headline {
    color: $textColorHeadlineOdd;
  }
  .item-paragraph {
    color: $textColorParagraphOdd;
  }
}
.container-content {
  max-width: $contentMaxWidth;
  margin: 0 auto;
  padding-top: $contentPaddingDesktop;
  @media (max-width: 600px) {
    padding-top: $contentPaddingMobile;
  }
}
.section-tag {
  color: $textColorTag;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.023em;
  margin: 0 40px 0 175px;
  @media (max-width: 600px) {
    font-size: 16px;
    line-height: 32px;
    margin: 0 20px;
  }
}
.section-headline {
  font-weight: bold;
  font-size: 40px;
  line-height: 200%;
  letter-spacing: -0.023em;
  margin: 0 40px 0 175px;
  @media (max-width: 600px) {
    font-size: 32px;
    line-height: 150%;
    margin: 0 20px;
  }
}
.section-paragraph {
  font-weight: 400;
  font-size: 22px;
  line-height: 39.6px;
  letter-spacing: 0.5px;
  margin: 0 40px 0 175px;
  max-width: 537px;
  @media (max-width: 600px) {
    font-size: 14px;
    line-height: 23.8px;
    margin: 0 20px;
  }
}
.section-button {
  border: 0.85px solid $borderButton;
  border-radius: 0px 17.7px;
  cursor: pointer;
}

/* @Section3 - SECTION OUR SERVICES - 3 */
.section3 {
  background-color: #ECF3F6;
}
.section-our-services {
  margin: 0 auto;
  .section-our-services-partners {
    display: flex;
    align-items: center;
    margin: $marginDesktopSmall;
    margin: 20px 40px 20px 175px;
    @media (max-width: 600px) {
      margin: 20px;
    }
  }
  .section-our-services-partners-item {
    position: relative;
    height: 63.27px;
    margin-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    min-width: 200px;
    @media (max-width: 600px) {
      min-width: 100px;
      height: 44px;
      margin-right: 10px;
    }
    img {
      margin: auto;
      width: 40px;
      max-height: 40px;
      margin: auto 0;
      @media (max-width: 600px) {
        margin: auto;
        max-width: 20px;
      }
    }
    span {
      padding: 10px;
      font-weight: 500;
      font-size: 11.81px;
      line-height: 17.72px;
      letter-spacing: -1.9%;
      @media (max-width: 600px) {
        padding: 0 5px;
        font-size: 8.3px;
      }
    }
  }
  .section-our-services-cards {
    padding: $contentPaddingMobile;
    padding-bottom: 0;
    display: flex;
    @media (max-width: 600px) {
      flex-direction: column;
      padding: $contentPaddingMobileSmall;
    }
    .section-our-services-cards-item {
      max-width: 350px;
      padding: 50px 40px;
      background: #ffffff;
      box-shadow: 3.5px 4px 5px 2.7px rgba(0, 0, 0, 0.04);
      border-radius: 14px 0px;
      margin-right: 20px;
      @media (max-width: 600px) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    .section-our-services-cards-item-icon {
      height: 40px;
      mix-blend-mode: multiply;
      opacity: 0.68;
    }
    .section-our-services-cards-item-headline {
      color: #000514;
      font-weight: 700;
      font-size: 21px;
      line-height: 25px;
      margin: 15px auto 30px auto;
      @media (max-width: 600px) {
        font-size: 14.66px;
        line-height: 18px;
        margin: 10px auto 20px auto;
      }
    }
    .section-our-services-cards-item-paragraph {
      color: rgba(0, 5, 20, 0.8);
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 17px;
      }
    }
  }
  .section-our-services-paragraph {
    max-width: 557px;
  }
  .container-content {
    padding-top: 114px;
    padding-bottom: 50px;
  }

  @media (max-width: 600px) {
    .container-content {
      padding-top: 82px;
    }
    .section-our-services-top {
      .section-our-services-headline {
        width: 288px;
      }
      .section-our-services-paragraph {
      }
    }
    .section-our-services-partners {
      padding-bottom: 42px;
    }
  }

  @media (min-width: 1440px) {
    max-width: 1312px;
  }
  @media (min-width: 3488px) {
    .section-our-services-partners,
    .section-our-services-paragraph,
    .section-our-services-headline,
    .section-our-services-tag {
      margin-left: 628px;
    }

    .container-content {
      padding-top: 284px;
      padding-bottom: 153px;
    }
    
    .section-our-services-top {
      .section-our-services-headline {
        font-size: 76.7762px;
        line-height: 200%;
      }
      .section-our-services-paragraph {
        font-size: 42.2269px;
        line-height: 150%;
        max-width: 1030.72px;
      }
    }
    .section-our-services-partners {
      margin-top: 55px;
      margin-bottom: 0;
      .section-our-services-partners-item {
        height: 121px;
        padding-left: 44px;
        padding-right: 27px;
        img {
          width: 54px;
          max-height: fit-content;
        }
        span {
          font-size: 22.6699px;
        }
      }
    }
    .section-our-services-cards {
      padding-left: 346px;
      margin-top: 160px; // 229-70
      .section-our-services-cards-item {
        max-width: 671px;
        padding: 110px 70px;
        margin-right: 38px;
        .section-our-services-cards-item-headline {
          font-size: 40px;
          line-height: 48px;
          margin-top: 23px;
          margin-bottom: 0;
        }
        .section-our-services-cards-item-icon {
          height: 80px;
          img {
            height: 100%;
          }
        }
        .section-our-services-cards-item-paragraph {
          margin-top: 62px;
          font-size: 22.2979px;
        }
      }
    }
  }
}
/* END SECTION OUR SERVICE - 3 */

/* @Section4 - SECTION OUR ACHIVEMENTS - 4 */
.section-our-achievements {
  background-color: $backgroundOdd;
  .section-our-achievements-container {
    width: 80%;
    @media (max-width: 600px) {
      width: 100%;
    }
    background-color: $backgroundOdd;
    .container-content {
      background-color: #ffffff;
    }
  }
  .section-right-side .container-content {
    background-color: transparent;
  }
  .section-our-achievements-top {
    .section-our-achievements-headline {
      line-height: 200%;
    }
  }
  .section-our-achievements-middle {
    margin-left: 0;
  }
  .section-our-achievements-partners {
    display: flex;
    align-items: center;
  }
  .section-our-achievements-partners-item {
    width: 200px;
    height: 63.27px;
    margin-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    img {
      width: 40px;
      max-height: 40px;
      margin: auto 10px auto 0;
    }
    span {
      font-weight: 500;
      font-size: 11.81px;
      line-height: 17.72px;
      letter-spacing: -1.9%;
    }
  }
  .section-our-achievements-cards {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 600px) {
      margin: 40px 0;
    }
    .section-our-achievements-cards-item {
      display: flex;
      padding: 40px 40px;
      margin-right: 20px;
      @media (max-width: 600px) {
        padding: 20px 20px;
        margin: 0;
      }
    }
    .section-our-achievements-cards-item-icon {
      width: 30%;
      line-height: 50px;
      display: flex;
      justify-items: center;
      img {
        width: 100%;
      }
    }
    .section-our-achievements-cards-item-number {
      color: $textColorAchievementNumber;
      font-size: 42px;
      line-height: 50px;
      padding: 0 10px;
      margin: 0 20px;

      @media (max-width: 600px) {
        font-size: 29.8974px;
        line-height: 36px;
        margin: auto;
      }
    }
    .section-our-achievements-cards-item-paragraph {
      color: #000000;
      font-size: 11.6px;
      line-height: 17px;
      max-width: 50%;
      display: flex;
      align-items: center;
      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 150%;
      }
    }
  }
  .section-our-achievements-bottom {
    margin: 0 40px 0 12%;
    width: 100%;
    @media (max-width: 600px) {
      margin: auto 0;
    }
  }
  .section-our-achievements-bottom-cards {
    padding: $contentPaddingMobileSmall;
    padding-bottom: 95px;
    display: flex;
    justify-content: center;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    .bottom-cards-item {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      min-width: 349px;
      @media (min-width: 601px) and (max-width: 830px) {
        min-width: 40%;
      }
      @media (min-width: 831px) and (max-width: 1200px) {
        min-width: 33%;
      }
      @media (max-width: 600px) {
        margin-right: 0;
        width: 100%;
        bottom: -10%;
        margin-bottom: 30px;
      }
      color: #000000;
      background: #ffffff;
      box-shadow: 2.81062px 3.37275px 4.68437px 2.2485px rgba(0, 0, 0, 0.04);
      border-radius: 8.3016px 0px;
    }
    .bottom-cards-item-image {
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
    .bottom-cards-item-headline {
      padding: 20px 40px;
      font-size: 18px;
      line-height: 36px;
      font-weight: 700;
      letter-spacing: -2.3%;
      height: 120px;
      @media (min-width: 601px) and (max-width: 1200px) {
        height: 160px;
        padding: 20px 20px;
      }
      @media (min-width: 601px) and (max-width: 830px) {
        height: 140px;
        font-size: 14px;
      }
    }
    .bottom-cards-item-paragraph {
      padding: 0px 40px;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      ul {
        padding: 10px 20px;
        list-style-position: outside;
      }
      @media (min-width: 601px) and (max-width: 1200px) {
        padding: 0 20px;
      }
    }
  }

  @media (max-width: 600px) {
    .section-our-achievements-headline {
      height: 83px;
      line-height: 129.5%;
    }
  }
  @media (min-width: 3488px) {
    .section-our-achievements-tag,
    .section-our-achievements-headline,
    .section-our-achievements-paragraph {
      margin-left: 712px;
    }

    .section-our-achievements-container {
      width: 2578px;
      .container-content {
        padding-bottom: 94px;
      }
      .section-our-achievements-top {
        .section-our-achievements-headline {
          font-size: 76.7762px;
          line-height: 200%;
        }
        .section-our-achievements-paragraph {
          font-size: 42.2269px;
          line-height: 150%;
          max-width: 1030.72px;
        }
      }
      .section-our-achievements-middle {
        .section-our-achievements-cards {
          .section-our-achievements-cards-item {
            .section-our-achievements-cards-item-icon {
              margin-right: 76px;
              width: 480px;
            }
            .section-our-achievements-cards-item-number {
              font-size: 79.4566px;
              line-height: 96px;
              padding: 0;
              margin: 0;
              margin-right: 106px;
            }
            .section-our-achievements-cards-item-paragraph {
              font-size: 30.7105px;
              line-height: 150%;
              max-width: 593px;
            }
          }
        }
      }
      .section-our-achievements-bottom {
        margin-left: 713px;
        .section-our-achievements-bottom-cards {
          justify-content: start;
          .bottom-cards-item {
            width: 670px;
            margin-right: 40px;
            .bottom-cards-item-headline {
              font-size: 34.5493px;
              line-height: 200%;
              height: auto;
            }
            .bottom-cards-item-paragraph {
              font-size: 26.8717px;
              line-height: 200%;
            }
          }
        }
      }
    }
  }
}
/* END SECTION OUR ACHIVEMENTS - 4 */

/* @Section5 - SECTION OUR PROJECT - 5 */
.section-our-projects {
  .section-our-projects-top {
    max-width: 1090px;
  }
  .section-our-projects-paragraph {
    @media (max-width: 600px) {
      display: none;
    }
  }
  .section-our-projects-slider {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 12%;
    padding-bottom: 80px;
    .slick-list {
      width: 100%;
    }
    @media (max-width: 600px) {
      padding-bottom: 20px;
    }
  }
  .section-our-projects-slider-item {
    width: 200px;
    height: 150px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: auto;
    @media (max-width: 600px) {
      width: 150px;
      height: 100px;
    }
  }
  .section-our-projects-slider-item-image {
    max-height: 100px;
    max-width: 150px;
    margin: auto;
    @media (max-width: 600px) {
      width: 100px;
      height: 75px;
    }
  }
}
/* END SECTION OUR PROJECT - 5 */

/* @Section6 - SECTION CUSTOMER REVIEW - 6 */
.section-customer-review {
  @media (max-width: 600px) {
    display: none;
  }
  .section-customer-review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-customer-review-slider {
    width: 750px;
    margin: 0 0 80px 0;
    .slick-dots {
      li {
        width: 10px !important;
        height: 10px !important;
      }
      .slick-active * {
        background-color: #343434 !important;
      }
    }
    .section-customer-review-slider-item-quote {
      color: #000000;
      font-style: italic;
      font-weight: 400;
      font-size: 22px;
      line-height: 44px;
      letter-spacing: -2.3%;
      text-align: center;
    }
    .section-customer-review-slider-item-name {
      color: #1492ff;
      font-weight: 700;
      font-size: 22px;
      line-height: 44px;
      letter-spacing: -2.3%;
      text-align: center;
    }
    .section-customer-review-slider-item-company {
      color: #1492ff;
      font-style: italic;
      font-weight: 500;
      font-size: 20px;
      line-height: 40px;
      letter-spacing: -2.3%;
      text-align: center;
    }
  }
}
/* END SECTION CUSTOMER REVIEW - 6 */

/* RIGHT SIDE SECTION */
.section-right-side {
  position: absolute;
  top: 0;
  right: 60px;
  z-index: 2;
  @media (max-width: 600px) {
    display: none;
  }
  .section-right-side-container {
    .container-content {
      padding-top: 40px;
    }
  }
  .section-right-side-container.black {
    color: #000514;
  }
  .section-right-side-container.white {
    color: #ffffff;
  }
  .container-content {
    ul {
      font-size: 11.8px;
      line-height: 23px;
      font-weight: 400;
      letter-spacing: -2.3%;
      padding: 0px 10px;
      list-style-position: outside;
      list-style-type: none;
      text-align: right;
      border-right-color: linear-gradient(
        90.12deg,
        #0f90ff 8.33%,
        #005cd9 46.23%
      );
      border-right-width: 2px;
      border-right-style: solid;
      li {
        padding: 5px;
        &.selected {
          font-weight: 700;
        }
      }
    }
  }
}
/* END RIGHT SIDE SECTION */

// @Section7
.section7-container {
  height: 1142px;
  background: url("/images/section7-desktop-bg.png") no-repeat top right;
  overflow: hidden;
  position: relative;

  .anchor {
    display: block;
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  .top-block {
    margin-left: 175px;
    padding-top: 51px;
    .tag {
      font-weight: 400;
      font-size: 18px;
      line-height: 200%;
      letter-spacing: -0.023em;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #1492ff;
    }
    .headline {
      font-weight: 700;
      font-size: 40px;
      line-height: 40px;
      letter-spacing: -0.023em;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #000000;
      margin-top: 3px;
      margin-bottom: 15px;
    }
    .paragraph {
      font-weight: 400;
      font-size: 22px;
      line-height: 180%;
      letter-spacing: 0.5px;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #000000;
      width: 537px;
      .emphasize {
        font-weight: 700;
      }
    }
  }
  .card-items {
    width: calc(977px + 25px * 2);
    margin-top: 83px;
    margin-left: 64px;
    display: flex;
    flex-wrap: wrap;

    .card3-item {
      margin-right: 25px;
      margin-bottom: 28px;
      padding-top: 30px;
      padding-left: 30px;
      width: 310px;
      height: 330px;
      background: #edf3f6;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 2.81062px 3.37275px 4.68437px 2.2485px rgba(0, 0, 0, 0.04);
      border-radius: 8.3016px 0px;

      .content {
        width: 271px;
        .headline {
          font-weight: 700;
          font-size: 20px;
          line-height: 40px;
          letter-spacing: -0.023em;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #000000;
        }
        .paragraph {
          font-weight: 400;
          font-size: 16px;
          line-height: 32px;
          letter-spacing: -0.023em;
          font-feature-settings: "tnum" on, "lnum" on;
          color: #000000;
        }
      }
    }
  }
  .section-right-side {
    top: 80px;
  }

  @media (max-width: 1199px) {
    height: 1500px;
    background: url("/images/section7-mobile-bg.png") no-repeat top right;
    .top-block {
      margin-left: 64px;
    }
    .card-items {
      width: 1000px;
    }
  }
  @media (max-width: 992px) {
    height: auto;
    padding-bottom: 45px;
    .top-block {
      margin-left: 20px;
      margin-top: 47px;
      .tag {
        font-size: 16px;
      }
      .headline {
        font-size: 32px;
        line-height: 32px;
        margin-top: 3px;
        margin-bottom: 15px;
      }
      .paragraph {
        width: 335px;
        font-size: 14px;
        line-height: 170%;
      }
    }
    .card-items {
      margin-left: 20px;
      margin-top: 23px;
      width: auto;
      scroll-snap-type: x proximity;
      overflow: scroll;
      flex-wrap: nowrap;
    }
  }
}

// @Section8
.section8-container {
  height: 1100px;
  background: #f5f5f5;
  display: flex;

  .left-block {
    width: 533px;
    margin-left: 175px;
    margin-top: 74px;

    .tag {
      font-weight: 400;
      font-size: 18px;
      line-height: 200%;
      letter-spacing: -0.023em;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #1492ff;
    }
    .headline {
      font-weight: 700;
      font-size: 40px;
      line-height: 150%;
      letter-spacing: -0.023em;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #000000;
    }
    .paragraph {
      font-weight: 400;
      font-size: 22px;
      line-height: 180%;
      letter-spacing: 0.5px;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #000000;
      width: 537px;
      .emphasize {
        font-weight: bold;
      }
    }
  }

  .right-form {
    margin-top: 40px;
    padding-top: 49px;
    padding-left: 42px;
    width: 533px;
    height: 825px;
    background: #ffffff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px 0px;
    .input-container {
      margin-bottom: 20px;
      .label {
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        color: #000000;
        height: 39px;
      }
      input {
        width: 450px;
        height: 59px;
        background: #f7f7f7;
        padding-left: 30px;
        border: none;
        outline: none;
        font-weight: 400;
        font-size: 14px;
      }
      .input-textarea-container {
        position: relative;
        textarea {
          width: 450px;
          background: #f7f7f7;
          padding: 15px 30px;
          border: none;
          outline: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 28px;
          resize: none;
        }
        .count {
          font-weight: 400;
          font-size: 10px;
          line-height: 180%;
          background: linear-gradient(
            91.25deg,
            #000514 47.83%,
            #001c1a 68.98%,
            #001129 78.63%,
            #000514 107.56%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          opacity: 0.6;
          position: absolute;
          bottom: 15px;
          right: 55px;
        }
      }
    }
    .submit {
      width: 166px;
      height: 55.04px;
      background: #1492ff;
      border: 1.35197px solid #1492ff;
      border-radius: 0px 18.9276px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }

  @media (max-width: 1199px) {
    height: 1450px;
    display: block;
    .left-block {
      margin-top: 0;
      padding-top: 74px;
    }
    .right-form {
      margin-left: 175px;
    }
  }
  @media (max-width: 992px) {
    height: auto;
    padding-bottom: 45px;
    .left-block {
      margin-left: 20px;
      padding-top: 47px;
      .tag {
        font-size: 16px;
      }
      .headline {
        font-size: 32px;
        line-height: 32px;
        margin-top: 3px;
        margin-bottom: 15px;
      }
      .paragraph {
        width: 335px;
        font-size: 14px;
        line-height: 170%;
      }
    }
    .right-form {
      margin-left: 20px;
    }
  }
  @media (max-width: 600px) {
    .left-block {
      width: 335px;
    }
    .right-form {
      width: 90%;
      margin-left: 20px;
      padding-left: 30px;
      padding-right: 30px;
      .input-container {
        input {
          width: 100%;
        }
        .input-textarea-container {
          textarea {
            width: 100%;
          }
        }
      }
    }
  }
}

// @Section9
.section9-container {
  height: 127px;
  background: #000514;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 175px;

  .privacy-policy,
  .copyright {
    font-weight: 400;
    font-size: 17.5069px;
    line-height: 150%;
    letter-spacing: 0.237418px;
    font-feature-settings: "tnum" on, "lnum" on;
  }

  .social {
    .social-item {
      display: inline-block;
      padding: 0 15px;
    }
  }

  @media (max-width: 1199px) {
    padding: 0 40px;
  }
  @media (max-width: 992px) {
    .social {
      .social-item {
        display: inline-block;
        padding: 0 10px;
      }
    }
  }
  @media (max-width: 600px) {
    display: none;
  }
}

.section9-mobile-container {
  height: 132px;
  background: #000514;
  display: none;
  @media (max-width: 600px) {
    display: block;
  }

  .mobile-social {
    padding-top: 27px;
    text-align: center;
    .mobile-social-item {
      display: inline-block;
      padding: 0 15px;
    }
  }

  .top {
    margin-bottom: 30px;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    max-width: 335px;
    margin: 0 auto;
  }

  .mobile-privacy-policy,
  .mobile-copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.237418px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #FFFFFF;
  }

  @media (max-width: 600px) {
    .mobile-social {
      
    }
  }
}
